# cucumber

./: README.md  pom.xml
src/main/java/browserManager/: BrowserContextManager.java  BrowserManager.java  PageManager.java  PlaywrightFactory.java  PlaywrightManager.java
src/main/java/com/coface/corp/autonomy/pages/contracttermes/: Cover.java  Policy.java
src/main/java/com/coface/corp/autonomy/pages/externalcomponents/: CompanyView.java  ElanLoginPage.java
src/main/java/com/coface/corp/autonomy/pages/homepage/: HomePage.java  SearchCriteria.java  SearchPage.java
src/main/java/com/coface/corp/autonomy/pages/questionnaire/: AnalysisBadDebts.java  MandatoryFigures.java  Questionnaire.java
src/test/java/runner/: AutonomyTestRunner.java
src/test/java/steps/: Hooks.java  MandatoryFiguresTest.java  NewBusinessCreationTest.java
src/test/java/steps/common/: CaseOpening.java
src/test/resources/dev/: autonomy_tnr_dev.xml
src/test/resources/features/: CreateNewBusinessByEasyNumberTest.feature  QuestionnaireMandatoryFigures.feature
